{
  "name": "vn-badwords",
  "version": "1.1.1-hotfix.2",
  "description": "This package is for developers to be able to easily integrate bad word checking into their projects.\r This package can return bad words in array or regular expression (regex) form.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "vietnam badwords",
    "việt nam badwords",
    "badwords"
  ],
  "author": "Quang Sáng",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}